<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandy Forever</title>
    <style>
      #wallet-badge { 
        position: absolute;
        top: 15px;
        right: 25px;
      }
      #content {
        display: flex;
        flex-wrap: wrap;
      }
      .monster-container {
        flex-grow: 1;
        flex-basis: fill;
        width: 170px;
        margin: 5px;
        padding: 5px;
        border: 1px;
        border-color: black;
        border-style: solid;
      }
      .monster-label {
        font-weight: bold;
        text-align: center;
      }
      .monster-appearance {
        width: 150px;
        height: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .monster-breed {
        font-size: 0.8em;
        text-align: center;
      }
      .monster-cooldown {
        font-size: 0.8em;
        color: red;
        text-align: center;
      }
      .monster-menu-content {
        position: fixed;
        bottom: 0;
        background-color: #fefefe;
        width: 100%;
        animation-name: slideIn;
        animation-duration: 0.4s
      }
      .monster-menu-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
      }
      .monster-menu-body {padding: 2px 16px 32px;}
      .monster-menu-item {
        width: 100%;
        margin: 0;
        padding: 16px 0;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
        animation-name: fadeIn;
        animation-duration: 0.4s
      }
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      @keyframes slideIn {
        from {bottom: -300px; opacity: 0}
        to {bottom: 0; opacity: 1}
      }
      @-webkit-keyframes fadeIn {
        from {opacity: 0} 
        to {opacity: 1}
      }
      @keyframes fadeIn {
        from {opacity: 0} 
        to {opacity: 1}
      }
    </style>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
    <script src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>
    <script src="https://unpkg.com/merge-images"></script>
    <script src="adventure.js"></script>
  </head>
  <body>
    <div id="wallet-badge">connect</div>
    <h1>Monster Spirit</h1>
    <h2>Summary</h2>
    <div>
      USD: <span id="pegged-coin"></span><br/>
      PEA: <span id="ingame-coin"></span><br/>
      Energy: <span id="energy"></span><br/>
      Monsters: <span id="monsters"></span><br/>
    </div>
    <h2>Daily Check-in</h2>
    <div>
      <span id="check-in-time"></span>
      <button id="check-in">check-in</button>
    </div>
    <h2>Hatch</h2>
    <div>
      <button id="hatch">hatch</button>
    </div>
    <h2>Adventure</h2>
    <div>
      <input id="explorer1" placeholder="monster id" size="10"/>
      <input id="explorer2" placeholder="monster id" size="10"/>
      <input id="explorer3" placeholder="monster id" size="10"/>
      <button id="explore">adventure</button>
    </div>
    <h2>Training</h2>
    <div>
      <input id="train-id" placeholder="monster id" size="10"/>
      <button id="train">train</button> 
    </div>
    <h2>Level Up</h2>
    <div>
      <input id="level-up-id" placeholder="monster id" size="10"/>
      <button id="level-up">level up</button>
    </div>
    <h2>Breeding</h2>
    <div>
      <input id="parent1" placeholder="monster id" size="10"/>
      <input id="parent2" placeholder="monster id" size="10"/>
      <button id="breed">breed</button>
    </div>
    <h2>Your Monsters</h2>
    <div id="content"></div>

    <div id="monster-menu-modal" class="modal">
      <div class="monster-menu-content">
        <div class="monster-menu-header">
          <span id="monster-menu-close" class="close">&times;</span>
          <h2>Monster Action</h2>
        </div>
        <div class="monster-menu-body">
          <p id="monster-menu-train" class="monster-menu-item">Train</p>
          <p id="monster-menu-level-up" class="monster-menu-item">Level Up</p>
          <p id="monster-menu-send" class="monster-menu-item">Send</p>
        </div>
      </div>
    </div>
    <script>
      var modal = document.getElementById("monster-menu-modal");
      modal.onclick = function (e) {
        modal.style.display = "none";
      };
      document.getElementById("monster-menu-close").onclick = function (e) {
        modal.style.display = "none";
      };
    </script>
  </body>
</html>
